# Uncomment the line below to skip this analysis altogether
# @MG5aMC skip_analysis

@MG5aMC stdout_lvl=INFO

# Recasting functionalities based on DelphesMA5tune turned off. Please type
#       install MadAnalysis5 --update --with_delphesMA5tune
# in the MG5 interpereter to turn them on.

@MG5aMC inputs = *.hepmc, *.hep, *.stdhep, *.lhco, *.fifo

# Reconstruction using FastJet
@MG5aMC reconstruction_name = BasicReco
@MG5aMC reco_output = lhe
# Multiparticle definition
define invisible = -12 12 -14 -16 16 14
set main.fastsim.package = fastjet
set main.fastsim.algorithm = antikt
set main.fastsim.radius = 0.4
set main.fastsim.ptmin = 5.0
# b-tagging
set main.fastsim.bjet_id.matching_dr = 0.4
set main.fastsim.bjet_id.efficiency = 1.0
set main.fastsim.bjet_id.misid_cjet = 0.0
set main.fastsim.bjet_id.misid_ljet = 0.0
# tau-tagging
set main.fastsim.tau_id.efficiency = 1.0
set main.fastsim.tau_id.misid_ljet = 0.0

# Reconstruction using Delphes
@MG5aMC reconstruction_name = CMSReco
@MG5aMC reco_output = root
set main.fastsim.package  = delphes
set main.fastsim.detector = cms-ma5tune

# Analysis using both reco
@MG5aMC analysis_name = analysis2
# Uncomment the next line to bypass this analysis
# @MG5aMC skip_analysis
@MG5aMC set_reconstructions = ['BasicReco', 'CMSReco']

# plot tunning: dsigma/sigma is plotted.
set main.stacking_method = normalize2one

# object definition
define e = e+ e-
define mu = mu+ mu-
select (j)  PT > 20
select (b)  PT > 20
select (e)  PT > 10
select (mu) PT > 10
select (j)  ABSETA < 2.5
select (b)  ABSETA < 2.5
select (e)  ABSETA < 2.5
select (mu) ABSETA < 2.5
# Basic plots
plot MET 40 0 500
plot THT 40 0 500
# basic properties of the non-b-tagged jets
plot PT(j[1]) 40 0 500 [logY]
plot ETA(j[1]) 40 -10 10 [logY]
plot MT_MET(j[1]) 40 0 500 [logY]
plot PT(j[2]) 40 0 500 [logY]
plot ETA(j[2]) 40 -10 10 [logY]
plot MT_MET(j[2]) 40 0 500 [logY]
# basic properties of the leptons
plot PT(ta[1]) 40 0 500 [logY]
plot ETA(ta[1]) 40 -10 10 [logY]
plot MT_MET(ta[1]) 40 0 500 [logY]
plot PT(ta[2]) 40 0 500 [logY]
plot ETA(ta[2]) 40 -10 10 [logY]
plot MT_MET(ta[2]) 40 0 500 [logY]
# Invariant-mass distributions
plot M(j[1] j[2]) 40 0  500 [logY]
plot M(j[1] ta[1]) 40 0  500 [logY]
plot M(j[1] ta[2]) 40 0  500 [logY]
plot M(j[2] ta[1]) 40 0  500 [logY]
plot M(j[2] ta[2]) 40 0  500 [logY]
plot M(ta[1] ta[2]) 40 0  500 [logY]
# Angular distance distributions
plot DELTAR(j[1],j[2]) 40 0 10 [logY]
plot DELTAR(j[1],ta[1]) 40 0 10 [logY]
plot DELTAR(j[1],ta[2]) 40 0 10 [logY]
plot DELTAR(j[2],ta[1]) 40 0 10 [logY]
plot DELTAR(j[2],ta[2]) 40 0 10 [logY]
plot DELTAR(ta[1],ta[2]) 40 0 10 [logY]

# Recasting
@MG5aMC recasting_commands
set main.recast = on
set main.recast.store_root = False
@MG5aMC recasting_card
# Uncomment the analyses to run
# Delphes cards must be located in the PAD(ForMA5tune) directory
# Switches must be on or off
# AnalysisName               PADType    Switch     DelphesCard
# atlas_conf_2016_086           v1.2        on    delphes_card_atlas_conf_2016_086.tcl               #  ATLAS - 13 TeV - Dark matter production with a bbar pair (13.3/fb)
# atlas_conf_2019_040           v1.2        on    delphes_card_atlas_exot_2015_03.tcl                #  ATLAS - 13 TeV - multijet + met (139/fb)
# atlas_conf_2020_002           v1.2        on    delphes_card_atlas_conf_2020_002.tcl               #  ATLAS - 13 TeV - At least 8 jets + met (139/fb)
# atlas_exot_2014_06            v1.2        on    delphes_card_atlas_exot_2014_06.tcl                #  ATLAS -  8 TeV - Mono-photon (20.3/fb)
# atlas_exot_2015_03            v1.2        on    delphes_card_atlas_exot_2015_03.tcl                #  ATLAS - 13 TeV - Mono-jet (3.2/fb)
# atlas_exot_2016_25            v1.2        on    delphes_card_atlas_exot_2016_25.tcl                #  ATLAS - 13 TeV - Mono-Higgs in the bbar channel (36.1/fb)
# atlas_exot_2016_27            v1.2        on    delphes_card_atlas_exot_2016_27.tcl                #  ATLAS - 13 TeV - Mono-jet (36.1/fb)
# atlas_exot_2016_32            v1.2        on    delphes_card_atlas_exot_2016_32.tcl                #  ATLAS - 13 TeV - Mono-photon (36.1/fb)
# atlas_exot_2018_30            v1.2        on    delphes_card_atlas_exot_2018_30.tcl                #  ATLAS - 13 TeV - W' into lepton + neutrino (139/fb)
# atlas_susy_2015_06            v1.2        on    delphes_card_atlas_exot_2015_03.tcl                #  ATLAS - 13 TeV - Multi-jet + met (2-6 jets, 3.2/fb)
# atlas_susy_2016_07            v1.2        on    delphes_card_atlas_exot_2015_03.tcl                #  ATLAS - 13 TeV - multijet + met (36.1/fb)
# atlas_susy_2018_04            v1.2        on    delphes_card_atlas_susy_2018_04.tcl                #  ATLAS - 13 TeV - Staus in the ditau + met channel (139/fb)
# atlas_susy_2018_06            v1.2        on    delphes_card_atlas_susy_2018_06.tcl                #  ATLAS - 13 TeV - Electroweakinos with jigsaw variables (139/fb)
# atlas_susy_2018_17            v1.2        on    delphes_card_atlas_susy_2018_17.tcl                #  ATLAS - 13 TeV - At least 8 jets + met (139/fb)
# atlas_susy_2018_32            v1.2        on    delphes_card_atlas_susy_2018_32.tcl                #  ATLAS - 13 TeV - Sleptons/ewkinos with 2l+met (139/fb)
# atlas_susy_2019_08            v1.2        on    delphes_card_atlas_susy_2019_08.tcl                #  ATLAS - 13 TeV - H (in bbar) + lepton + met (139/fb)
# cms_b2g_12_012                v1.2        on    delphes_card_cms_b2g_12_012.tcl                    #  CMS   -  8 TeV - X_{5/3} partners in the SS2L channel (19.5/fb)
# cms_b2g_12_022                v1.2        on    delphes_card_cms_b2g_14_004.tcl                    #  CMS   -  8 TeV - Hadronic monotops (19.7/fb)
# cms_b2g_14_004                v1.2        on    delphes_card_cms_b2g_14_004.tcl                    #  CMS   -  8 TeV - Dark matter production with a ttbar pair (19.7/fb)
# cms_b2g_17_014                v1.2        on    delphes_card_cms_b2g_17_014.tcl                    #  CMS   - 13 TeV - Vector-like quarks with charge 5/3 with same-sign dileptons (35.9/fb)
# cms_exo_12_047                v1.2        on    delphes_card_cms_b2g_12_012.tcl                    #  CMS   -  8 TeV - Mono-photon (19.6/fb)
# cms_exo_12_048                v1.2        on    delphes_card_cms_b2g_12_012.tcl                    #  CMS   -  8 TeV - Mono-jet (19.7/fb)
# cms_exo_16_010                v1.2        on    delphes_card_cms_exo_16_010.tcl                    #  CMS   - 13 TeV - Mono-Z (2.3/fb)
# cms_exo_16_012                v1.2        on    delphes_card_cms_exo_16_012.tcl                    #  CMS   - 13 TeV - Mono-Higgs in the diphoton channel (2.3/fb)
# cms_exo_16_022                v1.2        on    delphes_card_cms_exo_16_022.tcl                    #  CMS   - 13 TeV - Displaced leptons (2.6/fb)
# cms_exo_17_009                v1.2        on    delphes_card_cms_exo_17_015.tcl                    #  CMS   - 13 TeV - Leptoquark pairs in the electron(s)+jets channel (35.9/fb)
# cms_exo_17_015                v1.2        on    delphes_card_cms_exo_17_015.tcl                    #  CMS   - 13 TeV - Leptoquark+DM in the 1 mu+1jet + met channel (77.4/fb)
# cms_exo_17_030                v1.2        on    delphes_card_cms_exo_17_030.tcl                    #  CMS   - 13 TeV - Pairs of resonances decaying into a trijet system (35.9/fb)
# cms_exo_19_002                v1.2        on    delphes_card_cms_exo_19_002.tcl                    #  CMS   - 13 TeV - Type III seesaw and top-philic scalars with multi-leptonic probes (137/fb)
# cms_exo_20_004                v1.2        on    delphes_card_cms_exo_20_004.tcl                    #  CMS   - 13 TeV - Mono-jet (137/fb)
# cms_hig_18_011                v1.2        on    delphes_card_cms_hig_18_011.tcl                    #  CMS   - 13 TeV - Exotic Higgs decays (H to aa to 2mu 2b) (35.9/fb)
# cms_sus_16_033                v1.2        on    delphes_card_cms_sus_16_033.tcl                    #  CMS   - 13 TeV - Supersymmetry in the multi-jets + met channel (35.9/fb)
# cms_sus_16_039                v1.2        on    delphes_card_cms_sus_16_039.tcl                    #  CMS   - 13 TeV - Electroweakinos in the multi-leptons + met channel (35.9/fb)
# cms_sus_16_048                v1.2        on    delphes_card_cms_sus_16_048.tcl                    #  CMS   - 13 TeV - Soft dilepton (35.9/fb)
# cms_sus_16_052                v1.2        on    delphes_card_cms_sus_16_052.tcl                    #  CMS   - 13 TeV - Supersymmetry in the 1 lepton + jets +met channel (35.9/fb)
# cms_sus_17_001                v1.2        on    delphes_card_cms_exo_16_010.tcl                    #  CMS   - 13 TeV - stops in the OS2L + jets + MET channel (35.9/fb)
# cms_sus_19_006                v1.2        on    delphes_card_cms_sus_19_006.tcl                    #  CMS   - 13 TeV - SUSY in the HT / missing HT channel (137/fb)
# cms_top_17_009                v1.2        on    delphes_card_cms_top_17_009.tcl                    #  CMS   - 13 TeV - 4top analysis in the SS2L and multilepton channel (35.9/fb)
# cms_top_18_003                v1.2        on    delphes_card_cms_top_18_003.tcl                    #  CMS   - 13 TeV - 4top analysis in the SS2L and multilepton channel (137/fb)