#    Information about the process      #
#########################################
 loop_induced = False 
 has_isr = False 
 has_fsr = False 
 nb_channel = 31 
 nexternal = 4 
 ninitial = 2 
 grouped_matrix = True 
 has_loops = False 
 bias_module = None 
 max_n_matched_jets = 0 
 colored_pdgs = [1, 2, 3, 4, 5, 6, 21, 9000005] 
 complex_mass_scheme = False 
 pdg_initial1 = [21, 1, 3, 1, 3, 2, 4, 21, 21, 21, 21, 1, 1, 3, 3] 
 pdg_initial2 = [21, -1, -3, -3, -1, -2, -4, 1, 3, -1, -3, -1, -3, -1, -3] 
 splitting_types = [] 
 perturbation_order = [] 
 limitations = [] 
 hel_recycling = True 
 single_color = False 
 nlo_mixed_expansion = True 
