#    Information about the process      #
#########################################
 loop_induced = False 
 has_isr = False 
 has_fsr = False 
 nb_channel = 9 
 nexternal = 4 
 ninitial = 2 
 grouped_matrix = True 
 has_loops = False 
 bias_module = None 
 max_n_matched_jets = 0 
 colored_pdgs = [1, 2, 3, 4, 5, 6, 21, 9000005] 
 complex_mass_scheme = False 
 pdg_initial1 = [1, 1, 1, 3, 3, 3, -1, -3, 5] 
 pdg_initial2 = [-1, -3, -5, -1, -3, -5, 5, 5, -5] 
 splitting_types = [] 
 perturbation_order = [] 
 limitations = [] 
 hel_recycling = True 
 single_color = True 
 nlo_mixed_expansion = True 
