(******************************************************************)
(*     Decay width for S1~ = S1tm43, if needed.                   *)
(******************************************************************)

(* S1~ = S1tm43 leptoquark mass parameters *)

MS1t == { 
        ParameterType -> External,
        BlockName     -> LQPARAM,
        Value         -> 650.0,
        Description   -> "S1~ = S1tm43 mass"
       },

(* S1~ = S1tm43 leptoquark multiplet decay widths *)


WS1t == {
   ParameterType -> Internal,
   Value         -> (MS1t*(Abs[yRR[1,1]]^2 + Abs[yRR[1,2]]^2 + Abs[yRR[1,3]]^2 
			 + Abs[yRR[2,1]]^2 + Abs[yRR[2,2]]^2 + Abs[yRR[2,3]]^2 
                         + Abs[yRR[3,1]]^2 + Abs[yRR[3,2]]^2 + Abs[yRR[3,3]]^2))/(16*Pi)
}